ServerName localhost
Listen 80
<VirtualHost *:80>
#    SSLEngine on
#    SSLCertificateFile "/etc/pki/tls/certs/ca.crt"
#    SSLCertificateKeyFile "/etc/pki/tls/private/ca.key"
    DocumentRoot /var/www/html
    Alias /monitoring "/var/www/html"

<Directory "/var/www/html/conf">
    Order deny,allow
    Deny from all
    <files *.php>
        Order deny,allow
        Deny from all
    </files>
</Directory>

<Directory "/var/www/html/api">
    Order deny,allow
    Deny from all
    <files *.php>
        Order deny,allow
        Deny from all
    </files>
</Directory>

<Directory "/var/www/html/include">
    Order deny,allow
    Deny from all
    <files *.php>
        Order deny,allow
        Deny from all
    </files>
</Directory>

<Directory "/var/www/html/include/classes">
    Order deny,allow
    Deny from all
    <files *.php>
        Order deny,allow
        Deny from all
    </files>
</Directory>
</VirtualHost>